{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Rabbiter": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Connection": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest",
      "RetryTimeout": "00:00:05",
      "MaxReconnectCount": "10"
    },
    "Consumer": {
      "ConsumerGroup": "serviceName",
      "MaxDegreeOfParallelism": 8
    },
    "Producer": {
      "MaxPoolLength": 20
    }
  }
}
